# bdls-auditor-snippets

./: checkfields.py  pcdCheck.py  recordings-tp1.py  recordings.py  recordings_st.py  trial.py
bdlsMongo/: Dockerfile.bdlsMongo  build.gradle  settings.gradle
bdlsMongo/src/main/java/com/tivo/: ConsumerProcessor.java  MainApplication.java
bdlsMongo/src/main/resources/: logback.xml
localDb/: Dockerfile.localDb  build.gradle  settings.gradle
localDb/gradle/wrapper/: gradle-wrapper.properties
localDb/src/main/java/com/tivo/: ConsumerProcessor.java  KafkaMongoDocker.java
localDb/src/main/resources/: logback.xml  tcds.txt
